<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chaoweima -->
<sqlMap>
	<select id="queryInfoList" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsInfo">
    	select 
    		id,
    		info_title as infoTitle,
    		editor,
    		input_dtime as inputDtime,
    		released_dtime as releasedDtime,
    		is_top as isTop,
    		is_tuijian as isTuijian,
    		model_id as modelId,
    		cat_id as catId,
    		info_status as infoStatus,
    		content_url as contentUrl
    	from 
    		cms_info
    	where 1=1
    	<dynamic>
    		<isNotNull property="infoStatus">
    			<isEqual prepend="and" property="infoStatus" compareValue="2">
    				info_status = $infoStatus$ and input_user = $userId$
    			</isEqual>
    			<isNotEqual prepend="and" property="infoStatus" compareValue="2">
    				info_status = $infoStatus$
    			</isNotEqual>
    		</isNotNull>
    		<isNotNull prepend="and" property="infoType">
    			info_type = $infoType$
    		</isNotNull>
    		<isNotNull prepend="and" property="searchKey">
    			info_title like '%$searchKey$%'
    		</isNotNull>
    		<isNotNull prepend="and" property="catId">
    			cat_id in ($catId$)
    		</isNotNull>
    		<isNotNull property="infoData">
    			<isEqual prepend="and" property="infoData" compareValue="1">
			 		input_user = $userId$
			   	</isEqual>
    			<isEqual prepend="and" property="infoData" compareValue="2">
			 		org_id = $orgId$
			   	</isEqual>
    		</isNotNull>
    		<isNull prepend="and" property="infoData">
    			org_id = 0
    		</isNull>
    		<isNotNull prepend="or" property="infoId">
    			(id in ($infoId$)
		    		<isNotNull prepend="and" property="searchKey">
		    			info_title like '%$searchKey$%'
		    		</isNotNull>
		    		<isNotNull property="infoStatus">
		    			<isEqual prepend="and" property="infoStatus" compareValue="2">
		    				info_status = $infoStatus$ and input_user = $userId$
		    			</isEqual>
		    			<isNotEqual prepend="and" property="infoStatus" compareValue="2">
		    				info_status = $infoStatus$
		    			</isNotEqual>
		    		</isNotNull>
		    		<isNotNull prepend="and" property="infoType">
		    			info_type = $infoType$
		    		</isNotNull>
		    		<isNotNull property="infoData">
		    			<isEqual prepend="and" property="infoData" compareValue="1">
					 		input_user = $userId$
					   	</isEqual>
		    			<isEqual prepend="and" property="infoData" compareValue="2">
					 		org_id = $orgId$
					   	</isEqual>
		    		</isNotNull>
		    		<isNull prepend="and" property="infoData">
		    			org_id = 0
		    		</isNull>
    			)
    		</isNotNull>
    	</dynamic>
    	order by is_top asc,released_dtime desc
    </select>
    
    <delete id="deleteInfoContentById" parameterClass="commonj.sdo.DataObject">
    	delete from cms_info_content where info_id = $id$
    </delete>
    <delete id="deleteInfoCatById" parameterClass="commonj.sdo.DataObject">
    	delete from cms_info_cat where info_id = $id$
    </delete>
    <delete id="deleteInfoLeaderById" parameterClass="commonj.sdo.DataObject">
    	delete from cms_info_leader where info_id = $id$
    </delete>
    
    
    <select id="queryInfoCatList" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsInfoCat">
    	select i.cat_id as realId,c.ch_name as text from cms_info_cat i,cms_info_category c where i.cat_id=c.id and info_id=$id$
    </select>
    <select id="queryInfoContent" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsInfoContent">
    	select id,info_id as infoId,pic_content as picContent,video_path as videoPath,info_content as infoContent from cms_info_content where info_id=$id$
    </select>
    <select id="queryInfoLeader" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsInfoLeader">
    	select id,info_id as infoId,ldzw,grjl,zrfg,kycg from cms_info_leader where info_id=$id$
    </select>
    <delete id="deleteUserCategory" parameterClass="commonj.sdo.DataObject">
    	delete from cms_user_category where user_id = $userId$
    </delete>
    <delete id="deleteUserData" parameterClass="commonj.sdo.DataObject">
    	delete from cms_user_data where user_id = $userId$
    </delete>
    <select id="queryUserData" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsUserData">
    	select id,user_id as userId,sq_data as sqData,info_data as infoData from cms_user_data where user_id=$userId$
    </select>
    
    <select id="queryBtnAuth" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
    	SELECT
			t.res_id as resId
		FROM
			(
		SELECT DISTINCT
			u.empid,
			r.res_id 
		FROM
			org_employee u,
			cap_partyauth p,
			cap_resauth r 
		WHERE
			u.empid = p.party_id 
			AND p.role_id = r.party_id 
			AND r.res_type = 'function' 
			AND u.empid = $userId$ 
			) t left join app_function f ON t.res_id = f.funccode 
		WHERE
			f.funcgroupid = $funId$
    </select>
    <select id="myAgencyInfoList" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsInfo">
	    	SELECT
				info.id,
				info.info_title AS infoTitle,
				info.input_dtime AS inputDtime,
				info.model_id AS modelId,
				info.editor AS editor,
				info.released_dtime AS releasedDtime,
				info.cat_id AS catId,
				info.is_top AS isTop ,
				t1.id as itemId,
				t1.work_id as workId,
				t1.step_sort as stepSort
			FROM
				cms_info info,
				(
			SELECT
				i.bus_id ,i.id,t.work_id,t.step_sort
			FROM
				cms_workflow_item i,
				(
			SELECT
				work_id,
				step_sort 
			FROM
				cms_workflow_step 
			WHERE
				step_role IN ( SELECT role_id FROM cap_partyauth WHERE party_id = $userId$ )) t 
			WHERE
				i.wf_id = t.work_id 
				AND i.step_id = t.step_sort 
				AND i.is_handle = 1 
				) t1 
			WHERE
				info.id = t1.bus_id and info.info_status=2 order by info.released_dtime desc
    </select>
    
    <select id="queryWfInfoLogs" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsWorkflowLogs">
    	SELECT
			wf_opt_user AS wfOptUser,
			wf_opt_time AS wfOptTime,
			wf_opt_type AS wfOptType,
			wf_opt_desc AS wfOptDesc 
		FROM
			CMS_WORKFLOW_LOGS 
		WHERE
			bus_id = $infoId$ 
		ORDER BY
			wf_opt_time ASC
    </select>
    
    <select id="queryPublishPageInfoList" parameterClass="commonj.sdo.DataObject" resultClass="com.cms.content.category.CmsInfo">
    	select 
    		id,
    		info_title as infoTitle,
    		editor,
    		input_dtime as inputDtime,
    		released_dtime as releasedDtime,
    		is_top as isTop,
    		is_tuijian as isTuijian,
    		model_id as modelId,
    		cat_id as catId,
    		info_status as infoStatus,
    		content_url as contentUrl
    	from 
    		cms_info
    	where info_status = 3
    	<dynamic>
    		<isNotNull prepend="and" property="catId">
    			cat_id in ($catId$)
    		</isNotNull>
    		<isNotNull prepend="and" property="startTime">
    			<![CDATA[released_dtime > '$startTime$']]>
    		</isNotNull>
    		<isNotNull prepend="and" property="endTime">
    			<![CDATA[released_dtime < '$endTime$']]>
    		</isNotNull>
    	</dynamic>
    	 order by released_dtime desc
	</select>
</sqlMap>