<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="chaoweima" displayName="sitedomain" id="com.cms.siteconfig.siteDomain">
    <viewModel author="chaoweima" displayName="CmsSiteDomain" entityName="com.cms.siteconfig.siteDomain.CmsSiteDomain" id="CmsSiteDomain">
        <field dataType="Long" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="siteDomain" label="siteDomain">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Long" dict="false" id="siteId" label="siteId">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
    </viewModel>
</viewModelSet>
