<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.cms.siteconfig.site.CmsSite" table="CMS_SITE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="siteName" type="string">
            <column length="510" name="SITE_NAME"/>
        </property>
        <property name="remark" type="string">
            <column length="1000" name="REMARK"/>
        </property>
    </class>
</hibernate-mapping>