<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.cms.basics.author.CmsAuthor" table="CMS_AUTHOR">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="11" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="authorName" type="string">
            <column length="510" name="AUTHOR_NAME"/>
        </property>
        <property name="authorUrl" type="string">
            <column length="510" name="AUTHOR_URL"/>
        </property>
        <property name="siteId" type="long">
            <column length="11" name="SITE_ID"/>
        </property>
    </class>
</hibernate-mapping>