<map>
  <entry>
    <string>AuthorService</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AuthorService.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;AuthorService&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.AuthorService&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.AuthorService.getAuthor(com.cms.basics.author.CmsAuthor)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuthor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.AuthorService.getAuthor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;author(com.cms.basics.author.CmsAuthor):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;author(com.cms.basics.author.CmsAuthor):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.AuthorService.updateAuthor(com.cms.basics.author.CmsAuthor)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAuthor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.AuthorService.updateAuthor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;author(com.cms.basics.author.CmsAuthor):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.AuthorService.queryAuthor(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAuthor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOOperators&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.AuthorService.queryAuthor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;author(com.cms.basics.author.CmsAuthor[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.AuthorService.addAuthor(com.cms.basics.author.CmsAuthor)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAuthor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.AuthorService.addAuthor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;author(com.cms.basics.author.CmsAuthor):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.AuthorService.deleteAuthors(com.cms.basics.author.CmsAuthor[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAuthors&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.AuthorService.deleteAuthors&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;authors(com.cms.basics.author.CmsAuthor[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>