<map>
  <entry>
    <string>com.cms.basics.SourceService.deleteSources(com.cms.basics.source.CmsSource[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteSources&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.SourceService.deleteSources&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sources(com.cms.basics.source.CmsSource[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.SourceService.updateSource(com.cms.basics.source.CmsSource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.SourceService.updateSource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;source(com.cms.basics.source.CmsSource):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>source</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SourceService.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;source&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.SourceService&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.SourceService.getSource(com.cms.basics.source.CmsSource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.SourceService.getSource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;source(com.cms.basics.source.CmsSource):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;source(com.cms.basics.source.CmsSource):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.SourceService.querySource(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOOperators&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.SourceService.querySource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;source(com.cms.basics.source.CmsSource[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.cms.basics.SourceService.addSource(com.cms.basics.source.CmsSource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.cms.basics.SourceService.addSource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;source(com.cms.basics.source.CmsSource):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>