<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="page" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="page" author="chaoweima">
  <nodes xsi:type="model:PEntityNode" id="node0" name="CmsPage" nodeType="table" displayName="CmsPage" author="chaoweima" open="true" table="CMS_PAGE" genStrategy="assigned">
    <location x="161" y="121"/>
    <size height="178" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property8" name="id" displayName="id" columnName="ID" nullAble="false" PK="true" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property0" name="pageEnname" displayName="pageEnname" columnName="PAGE_ENNAME" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="pageEnname" id="pageEnname" label="pageEnname" name="pageEnname" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="pageChname" displayName="pageChname" columnName="PAGE_CHNAME" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="pageChname" id="pageChname" label="pageChname" name="pageChname" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="templetId" displayName="templetId" columnName="TEMPLET_ID" nullAble="true" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="templetId" id="templetId" label="templetId" name="templetId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="pagePath" displayName="pagePath" columnName="PAGE_PATH" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="pagePath" id="pagePath" label="pagePath" name="pagePath" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="pageInterval" displayName="pageInterval" columnName="PAGE_INTERVAL" nullAble="true" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="pageInterval" id="pageInterval" label="pageInterval" name="pageInterval" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="lastDtime" displayName="lastDtime" columnName="LAST_DTIME" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="lastDtime" id="lastDtime" label="lastDtime" name="lastDtime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="nextDtime" displayName="nextDtime" columnName="NEXT_DTIME" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="nextDtime" id="nextDtime" label="nextDtime" name="nextDtime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
