<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="interview" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="interview" author="chaoweima">
  <nodes xsi:type="model:PEntityNode" id="node0" name="CmsInterview" nodeType="table" displayName="CmsInterview" author="chaoweima" open="true" instanceClass="" table="CMS_INTERVIEW" genStrategy="assigned">
    <location x="304" y="173"/>
    <size height="246" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property0" name="id" displayName="id" columnName="ID" nullAble="false" PK="true" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="id" entityField="id" id="id" label="id" name="id" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="title" displayName="title" columnName="TITLE" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="title" entityField="title" id="title" label="title" name="title" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="description" displayName="description" columnName="DESCRIPTION" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="1000" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="description" entityField="description" id="description" label="description" name="description" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="startTime" displayName="startTime" columnName="START_TIME" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="40" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="startTime" entityField="startTime" id="startTime" label="startTime" name="startTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="endTime" displayName="endTime" columnName="END_TIME" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="40" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="endTime" entityField="endTime" id="endTime" label="endTime" name="endTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="status" displayName="status" columnName="STATUS" nullAble="true" PK="false" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="status" entityField="status" id="status" label="status" name="status" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="imgUrl" displayName="imgUrl" columnName="IMG_URL" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="imgUrl" entityField="imgUrl" id="imgUrl" label="imgUrl" name="imgUrl" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="videoUrl" displayName="videoUrl" columnName="VIDEO_URL" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="videoUrl" entityField="videoUrl" id="videoUrl" label="videoUrl" name="videoUrl" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="content" displayName="content" columnName="CONTENT" nullAble="true" PK="false" columnType="CLOB" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="content" entityField="content" id="content" label="content" name="content" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="inputDtime" displayName="inputDtime" columnName="INPUT_DTIME" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="40" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="inputDtime" entityField="inputDtime" id="inputDtime" label="inputDtime" name="inputDtime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="inputUser" displayName="inputUser" columnName="INPUT_USER" nullAble="true" PK="false" columnType="NVARCHAR2" eosDataType="String" length="40" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="inputUser" entityField="inputUser" id="inputUser" label="inputUser" name="inputUser" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="hits" displayName="hits" columnName="HITS" nullAble="true" PK="false" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="hits" entityField="hits" id="hits" label="hits" name="hits" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node1" name="CmsInterviewGuest" nodeType="table" displayName="CmsInterviewGuest" author="chaoweima" open="true" table="CMS_INTERVIEW_GUEST" genStrategy="assigned">
    <location x="504" y="173"/>
    <size height="178" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property11" name="id" displayName="id" columnName="ID" nullAble="false" PK="true" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property13" name="interId" displayName="interId" columnName="INTER_ID" nullAble="true" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="interId" id="interId" label="interId" name="interId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="username" displayName="username" columnName="USERNAME" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="username" id="username" label="username" name="username" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property15" name="zw" displayName="zw" columnName="ZW" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="zw" id="zw" label="zw" name="zw" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property16" name="work" displayName="work" columnName="WORK" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="work" id="work" label="work" name="work" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property17" name="remark" displayName="remark" columnName="REMARK" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="1000" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property18" name="photo" displayName="photo" columnName="PHOTO" nullAble="true" columnType="NVARCHAR2" eosDataType="String" length="510" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="photo" id="photo" label="photo" name="photo" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property19" name="sort" displayName="sort" columnName="SORT" nullAble="true" columnType="NUMBER" eosDataType="Long" length="22" dasType="long" overWriteDefaultColumnType="false" showType="Long" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="sort" id="sort" label="sort" name="sort" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
